<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>prime-repo</id>-->
            <!--<name>Prime Repo</name>-->
            <!--<url>http://repository.primefaces.org</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.primefaces</groupId>-->
            <!--<artifactId>primefaces</artifactId>-->
            <!--<version>5.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.primefaces.themes</groupId>-->
            <!--<artifactId>all-themes</artifactId>-->
            <!--<version>1.0.10</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->




    <groupId>com.scheidtbachmann.tank</groupId>
    <artifactId>medved</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>medved</name>

    <packaging>war</packaging>

    <properties>
        <!-- Maven Enforcer Plugin -->
        <version.maven.minimum>3.0.5</version.maven.minimum>
        <version.maven.maximum>4</version.maven.maximum>

        <!-- Maven Surefire/Failsafe Plugin -->
        <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>

        <!-- Java Compiler Settings-->
        <!-- Remember to set all these three values simultaneously in inherited projects to change the Java version -->
        <version.java.minimum>1.7</version.java.minimum>
        <version.java.maximum>1.7</version.java.maximum>
        <maven.compiler.source>${version.java.minimum}</maven.compiler.source>
        <maven.compiler.target>${version.java.minimum}</maven.compiler.target>

        <!-- Project Encoding -->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

        <!-- Release Plugin -->
        <!-- Goals to run as part of the preparation step, after transformation but before committing. Space delimited. -->
        <preparationGoals>clean</preparationGoals>
        <!-- Whether to automatically assign submodules the parent version. If set to false, the user will be prompted for the version of each submodules. -->
        <autoVersionSubmodules>true</autoVersionSubmodules>

        <!-- Plugin Versions -->
        <version.plugin.compiler>3.1</version.plugin.compiler>
        <version.plugin.deploy>2.8.1</version.plugin.deploy>
        <version.plugin.enforcer>1.3.1</version.plugin.enforcer>
        <version.plugin.failsafe>2.17</version.plugin.failsafe>
        <version.plugin.dependency>2.8</version.plugin.dependency>
        <version.plugin.install>2.5.1</version.plugin.install>
        <version.plugin.jar>2.5</version.plugin.jar>
        <version.plugin.javadoc>2.9.1</version.plugin.javadoc>
        <version.plugin.project-info-reports>2.7</version.plugin.project-info-reports>
        <version.plugin.release>2.5</version.plugin.release>
        <version.plugin.resources>2.6</version.plugin.resources>
        <version.plugin.scm>1.9</version.plugin.scm>
        <version.plugin.site>3.4</version.plugin.site>
        <version.plugin.sonar>2.4</version.plugin.sonar>
        <version.plugin.source>2.3</version.plugin.source>
        <version.plugin.surefire>2.17</version.plugin.surefire>
        <version.plugin.surefire-report>2.17</version.plugin.surefire-report>
        <version.plugin.versions>2.1</version.plugin.versions>
        <version.plugin.war>2.4</version.plugin.war>

        <version.javaee-api>7.0</version.javaee-api>
        <version.commons-lang>2.6</version.commons-lang>
        <version.commons-collections>3.2.1</version.commons-collections>
        <version.commons-beanutils>1.8.3</version.commons-beanutils>
        <version.commons-io>2.4</version.commons-io>

        <version.jasperreports>5.5.1</version.jasperreports>
        <version.itext>4.2.1</version.itext>
        <version.ojdbc6>11.2.0.3</version.ojdbc6>
        <version.resteasy-client>3.0.8.Final</version.resteasy-client>

        <version.dep.slf4j>1.7.7</version.dep.slf4j>
        <version.dep.logback>1.1.2</version.dep.logback>

    </properties>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>Prime Repo</name>
            <url>http://repository.primefaces.org</url>
        </repository>

        <repository>
            <id>twitter4j.org</id>
            <name>twitter4j.org Repository</name>
            <url>http://twitter4j.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons-lang}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${version.commons-collections}</version>
            </dependency>
            <!-- commons-beanutils also needed for net.sf.jasperreports:jasperreports -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.commons-beanutils}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${version.jasperreports}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>${version.itext}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${version.ojdbc6}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${version.resteasy-client}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.dep.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${version.dep.slf4j}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${version.dep.logback}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>4.0.6</version>
        </dependency>

    </dependencies>

</project>
